# ContactWebEFCore6

./: ContactWebEFCore6.sln
.github/workflows/: main_mvcquickstart-contactweb.yml
AssetsAndStarterFiles/Unit11/simplesitelayoutprotyping/: ContactCreate.html  ModalPrototype.html  index.html
AssetsAndStarterFiles/Unit11/simplesitelayoutprotyping/css/: site.css
AssetsAndStarterFiles/Unit9/: ContactsIntegrationTestsCode.cs  ContactsRepositoryCode.cs  ContactsServiceCode.cs  ContactsUnitTestsCode.cs  RefactoredContactsControllerCode.cs
ContactWebEFCore6/: ContactWebEFCore6.csproj  Program.cs  appsettings.json
ContactWebEFCore6/Controllers/: ContactsController.cs  HomeController.cs  StatesController.cs
ContactWebEFCore6/Data/: ApplicationDbContext.cs  IUserRolesService.cs  UserRolesService.cs
ContactWebEFCore6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ContactWebEFCore6/Models/: ContactCacheConstants.cs  ErrorViewModel.cs
ContactWebEFCore6/Properties/: launchSettings.json  serviceDependencies.local.json
ContactWebEFCore6/Properties/ServiceDependencies/local/: appInsights1.arm.json
ContactWebEFCore6/Views/: _ViewImports.cshtml
ContactWebEFCore6/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactWebEFCore6/Views/Home/: Index.cshtml  Privacy.cshtml
ContactWebEFCore6/Views/Shared/: _Layout.cshtml
ContactWebEFCore6/Views/States/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactWebEFCore6/wwwroot/css/: site.css
ContactWebModels/: Contact.cs  ContactManagerConstants.cs  State.cs
MyContactManagerData/: MyContactManagerData.csproj  MyContactManagerDbContext.cs
MyContactManagerData/Migrations/: 20211105032628_initial-mcmd-migration.Designer.cs  20211105032628_initial-mcmd-migration.cs  20211105034803_add-states-and-contacts.Designer.cs  20211105034803_add-states-and-contacts.cs  MyContactManagerDbContextModelSnapshot.cs
MyContactManagerIntegrationTests/: MyContactManagerIntegrationTests.csproj  TestContactsData.cs  TestStatesData.cs
MyContactManagerRepositories/: ContactsRepository.cs  IContactsRepository.cs  IStatesRepository.cs  MyContactManagerRepositories.csproj  StatesRepository.cs
MyContactManagerServices/: ContactsService.cs  IContactsService.cs  IStatesService.cs  MyContactManagerServices.csproj  StatesService.cs
MyContactManagerUnitTests/: MyContactManagerUnitTests.csproj  TestContactsService.cs  TestStatesService.cs
